; ASTPP Database Connection Information
dbhost = private-mysql-bangalore-do-user-8064053-0.b.db.ondigitalocean.com
dbname = astpp
dbuser = astppuser
dbpass = nmto422vp4qsn67b

PRIVATE_KEY = "8YSDaBtDHAB3EQkxPAyTz2I5DttzA9uR"
ENCRYPTION_KEY = "r)fddEw232f"

; Database type:  ASTPP was designed for a MySQL database initially.  Valid options are:
; MySQL. Pgsql is coming but is not ready yet.
astpp_dbengine = MySQLi

; Do we want the startup of ASTPP debugged?
debug = 0

;Define Baseurl
;Note : Default we are running ASTPP on 8089. So, please do not remove 8089 from url.
base_url=https://localhost:443/
